

{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "postinstall": "npm run build",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
}
